APP_PORT = 8080
NODE_ENV = "development"
CORS_ORIGIN = "http://localhost:5173"
SECRET = "mr cat"

# Database Credentials

DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "abc123"
DATABASE_NAME = "blog_app"
DATABASE_HOST = "localhost"
